# InstagramCloneCoding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/aplicationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicationtest/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: style.xml
app/src/test/java/com/example/aplicationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
